pipeline {
agent any
tools{

maven 'maven-3.6'

}

stages {
        stage ("init") {
            steps {
                script {
                    gv = load "script02.groovy"
                }
            }           
        }

    stage('build jar'){
        steps{
        script{
    
    gv.buildJar()

        }

    }
    }



stage('build images')
{
    steps{
        script{

        gv.buildImage()


        }


}
    }
}
stage('deploy') {
            steps {
                script {
                    gv.deployApp()
                }
            }
          
}







